{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "doku-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Applications/Repos/Repo/DOKU/web",
      "port": 4321
    }
  ]
}
